{
	"id": "obsidian-yunxiao-url-format",
	"name": "obsidian yunxiao url format",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Format yunxiao share link to markdown link",
	"author": "kokoro514",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
